{
    "name": "rad-router-proxy",
    "version": "1.0.0",
    "type": "module",
    "license": "MIT",
    "scripts": {
        "start": "node --env-file-if-exists=.env --import tsx proxy.ts",
        "check": "tsc --noEmit"
    },
    "dependencies": {
        "viem": "^2.47.1"
    },
    "devDependencies": {
        "@types/node": "20.19.27",
        "tsx": "^4.20.5",
        "typescript": "^5.9.2"
    }
}
